#url=jdbc:mysql://rm-bp12p9u0a058j476j5o.mysql.rds.aliyuncs.com:3306/wyb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database=cms
#username=wybbeta
#password=755EBD9BE3F42097a
#driver-class-name=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/test_cms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
username=root
database=test_cms
password=123456


swagger=false
serializable=true

