# batisutil

./: ReadMe.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mmkj/: StartWindows.java
src/main/java/com/mmkj/enums/: IndexTypeEnum.java
src/main/java/com/mmkj/frame/: BasicInfoFrame.java  DataInfoFrame.java  PropertiesFrame.java
src/main/java/com/mmkj/javafile/: JavaFileContent.java  SqlFileToJavaFileUtil.java
src/main/java/com/mmkj/sqlfile/: SqlDataProcess.java  SqlEntity.java  SqlFieldAttribute.java
src/main/java/com/mmkj/util/: FilePath.java  Properties.java  StringUtils.java  SwitchUtil.java  WindowsUtil.java
src/main/java/com/mmkj/xmlfile/: SqlFileToXmlFileUtil.java
